<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <title>Rabbits defence</title>
</head>
<style>
    body{
        background: url("images/unity.png") center fixed;
    }
</style>
<body>
    <div class="container">
        <blockquote class="jumbotron" style="background-color: rgba(250,250,250,0.9);">
            <h1 class="display-4" style="box-shadow: #4b5257"><strong>
                <b style="color: darkslateblue">R</b><b style="color: cornflowerblue">ABBITS</b>
                <b style="color: coral">Deffen</b><b style="color: forestgreen">ce</b></strong>
            </h1><br><br>
            <h3>Концепція</h3><hr>
            <img src="images/screenshot1.JPG" alt="screenshot" class="img-thumbnail"
                 style="float: right; margin-right: 20px; width:500px;">
            <blockquote class="blockquote">
            <p>
                Гра розроблена в стилі <a href="https://en.wikipedia.org/wiki/Tower_defense">Tower Defence</a>:
                в центрі поля - гравець, мета якого захистити свій замок від нападу ворогів, розставляючи
                різноманітні оборонні споруди. У грі доступний мультиплеєр - до чотирьох гравців можуть грати разом
                на одній стороні, захищаючись від ворожих атак. Усе реалізовано у віртуальній реальності (3D)
                на операційній системі Android. Контроль відбувається джойстиком та рухами голови гравця.
            </p>
            </blockquote>

            <blockquote class="blockquote">
            <p>
                Події відбуваютсья посеред океану на одному із островів. З різних сторін за випадковим принципом
                з'являються вороги - алігатори - та йдуть до цетру острова, де знаходиться гравець. Гравець має
                можливість відстрілюватись знарядами - морквинами, які наносять шкоду алігаторам. Також він може
                розставляти союзників - зайців (за певну кількість морквин), які теж стріляють морквинами,
                однак з обмеженим  запасом та радіусом дії. Для того щоб знищити ворога достатньо нанести йому
                три одиниці шкоди. Шкода від зайців еквівалентна шкоді від гравця. Стріляючи в зайця, гравець може
                поповнити його запас морквин.
                Зайці наділені "інтелектом" та автоматично відслідковують і стріляють у ворогів. У гравця теж є обмежений
                запас морквин, який поповнюється з часом. Гравець програє якщо за малий проміжок часу
                до вежі підходить велика кількість ворогів.
            </p></blockquote><br>
            <h3>Інструменти</h3><hr>
            <blockquote class="blockquote">
            <p>
                Гра розроблена на платформі <a href="https://unity3d.com">Unity</a>. Для адаптації під віртуальну
                реальність використовується <a href="https://developers.google.com/vr/unity/">Google VR SDK for Unity</a>.
                Для реалізації мультиплеєру - <a href="https://www.photonengine.com/en/PUN">Photon for Unity</a>.
                3D моделі розроблялись за допомогою <a href="https://www.autodesk.com/">Autodesk 3ds MAX</a>.
                Текстури в <a href="http://www.adobe.com">Adobe Photoshop CS6</a>. Мова програмування - С#, серидовище -
                <a href="https://www.visualstudio.com/">Visual Studio</a>.
            </p>
            </blockquote><br>
            <h3>Опис архітектури</h3><hr>
            <blockquote class="blockquote">
            <p>
                Кожен з перелічених ігрових об'єктів має свою власну поведінку, описану за допомогою класів.
                В основі механіки зайців - пошук ворогів та вистріл. Усе відбувається в мультиплеєрі, тому потрібно
                долучити гравців до спільної ігрової кімнати, постійно передавати між собою інформацію про їхні дії
                і по максимуму обраховувати інформацію локально в пристроях, без застосування мережі. Це потрібно для
                оптимізації, щоб кожен із пристроїв виконував порівну роботи.
            </p>
            </blockquote>
            <img src="images/UML.JPG" alt="uml" class="img-thumbnail">
            <br><br><br>
            <h3>Підсумок</h3><hr>
            <blockquote class="blockquote">
            <p>
                Загалом ми навчились елементам розробки ігор, 3D моделюванню, програмуванні на C#, використовуючи
                Unity Scripting API, вивчили велику кількість вбудованих та бібліотечних функцій, опанували процедурне та об'єктно-орієнтоване програмування на С#,
                зрозуміли багато аспектів мультиплеєрної гри: передавання інформації між гравцями,
                синхронізація, кімнати та лоббі, опитмізація обчислень. Отримали досвід створення своєї ігрової економіки
                та створення балансу в грі, командній роботі, task management'y, розподілу завдань. Знаємо та вміємо
                створювати ігри для Android на платформі Unity та перемикати на інші платформи. Створили свій
                тип даних, який дозволяє швидко обичлити доступні для спауну об'єктів кординати, та додавати туди нові
                координати. Освоїли головні концепції створення дотатків під віртуальну реальність та зрозуміли що
                ще є багато над чим працювати. За цей проміжок часу ми створли <del>майже</del>
                повноцінну гру у галузі, в якій зараз явно замало продуктів.
            </p>
            </blockquote>
            <hr>
            <img src="images/rabbit.jpg" alt="rabbit" class="img-thumbnail" style="width: 33%; height: 375px; ">
            <img src="images/alligator.jpg" alt="alligator" class="img-thumbnail" style="width: 33%; height: 375px; ">
            <img src="images/environment.JPG" alt="environment" class="img-thumbnail" style="width: 33%; height: 375px; ">
            <hr><br><br>
            <h5 style="float: right;">by Volodymyr Zabulskyy and Roman Vey, CS@UCU</h5>
        </div>
    </div>
</body>
</html>